[device1]
[player1]
abs_x=left right
abs_y=up down
btn_0=push1
btn_1=push2
btn_2=push3
btn_3=push4
btn_4=push5
btn_5=push6
btn_6=start
btn_7=coins

[player2]
abs_x=left right
abs_y=up down
btn_0=push1
btn_1=push2
btn_2=push3
btn_3=push4
btn_4=push5
btn_5=push6
btn_6=start
btn_7=coins